D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\drawable\pizza_9.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\drawable\pizza_1.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\drawable\star.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\drawable\woman.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\drawable\back_button.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\drawable\pizza_2.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\drawable\right_arrow.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\drawable\pizza_10.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\drawable\pizza_3.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\drawable\trash.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\drawable\check.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\drawable\pizza_8.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\drawable\increment.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\drawable\pizza_7.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\drawable\canteen.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\drawable\pizza_6.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\drawable\eating_disorder.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\drawable\pizza_5.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\drawable\decrement.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\drawable\pizza_4.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-android\resizetizer\r\drawable\healthy_food.png
