is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectDemo
build_property.ProjectDir = D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Users/phisi/OneDrive - Thammasat University/Coding/DX212/Project/Demo/ProjectDemo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectDemo.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Users/phisi/OneDrive - Thammasat University/Coding/DX212/Project/Demo/ProjectDemo/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectDemo.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Users/phisi/OneDrive - Thammasat University/Coding/DX212/Project/Demo/ProjectDemo/Pages/AllPizzasPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectDemo.Pages.AllPizzasPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AllPizzasPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AllPizzasPage.xaml

[D:/Users/phisi/OneDrive - Thammasat University/Coding/DX212/Project/Demo/ProjectDemo/Pages/CartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectDemo.Pages.CartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CartPage.xaml

[D:/Users/phisi/OneDrive - Thammasat University/Coding/DX212/Project/Demo/ProjectDemo/Pages/CheckoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectDemo.Pages.CheckoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CheckoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CheckoutPage.xaml

[D:/Users/phisi/OneDrive - Thammasat University/Coding/DX212/Project/Demo/ProjectDemo/Pages/DetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectDemo.Pages.DetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DetailPage.xaml

[D:/Users/phisi/OneDrive - Thammasat University/Coding/DX212/Project/Demo/ProjectDemo/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectDemo.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomePage.xaml

[D:/Users/phisi/OneDrive - Thammasat University/Coding/DX212/Project/Demo/ProjectDemo/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectDemo.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[D:/Users/phisi/OneDrive - Thammasat University/Coding/DX212/Project/Demo/ProjectDemo/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectDemo.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Users/phisi/OneDrive - Thammasat University/Coding/DX212/Project/Demo/ProjectDemo/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectDemo.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
