D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\star.scale-100.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\back_button.scale-100.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pizza_7.scale-100.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthy_food.scale-100.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash.scale-100.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pizza_6.scale-100.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pizza_1.scale-100.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\right_arrow.scale-100.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pizza_5.scale-100.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eating_disorder.scale-100.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pizza_8.scale-100.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pizza_4.scale-100.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\decrement.scale-100.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\woman.scale-100.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pizza_3.scale-100.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\increment.scale-100.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pizza_2.scale-100.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\canteen.scale-100.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pizza_9.scale-100.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pizza_10.scale-100.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\check.scale-100.png
