D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pizza_8.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pizza_2.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\woman.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pizza_7.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pizza_10.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\right_arrow.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pizza_6.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\healthy_food.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pizza_9.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pizza_4.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\canteen.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\star.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pizza_3.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\eating_disorder.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pizza_5.png
D:\Users\phisi\OneDrive - Thammasat University\Coding\DX212\Project\Demo\ProjectDemo\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pizza_1.png
